cff-version: 1.2.0
title: Deciphering Southern Thailand's Violence: Organisation and Insurgent Practices of BRN-Coordinate
message: "If you use this dissertation, please cite it as follows."
type: thesis

authors:
  - family-names: Helbardt
    given-names: Sascha

repository-code: https://github.com/shelbardt-lab/brn-coordinate-dissertation

keywords:
  - BRN
  - Southern Thailand
  - Insurgency
  - Political Violence
  - Patani
  - Counterinsurgency
  - Security Studies
  - Southeast Asia

year: 2011
